name: 'Sync Contrib Calendar Action'
description: 'Illuminate the GitHub contribution graph with activities from GitLab, LeetCode, MediaWiki, etc.'
author: 'Hung-I Wang <whygowe@gmail.com>'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  source:
    required: true
    description: "The source from where to grab the activities"
  instance:
    required: false
    description: "The instance of the specified source"
  username:
    required: true
    description: "The account username on the specified source"
  limit1year:
    required: true
    description: "Whether to limit the earliest time to one year ago"
    default: "true"
  token:
    required: true
    description: "GitHub personal access token (PAT)"
    default: ${{ github.token }}
  author-name:
    required: true
    description: "The name of the author on behalf which the action commits"
    default: ${{ github.actor }}
  author-email:
    required: true
    description: "The email of the author on behalf which the action commits"
    default: "${{ github.actor }}@users.noreply.github.com"
runs:
  using: 'node12'
  main: 'dist/index.js'
