name: 'Sync Leetcode Activity Graph'
description: 'Populate the GitHub contribution graph with activies from LeetCode submissions'
author: 'Hung-I Wang <whygowe@gmail.com>'
inputs:
  token:
    required: true
    description: "GitHub personal access token (PAT)"
    default: ${{ github.token }}
  leetcode-username: # change this
    required: true
    description: 'The username of a LeetCode account from where to grab activities'
runs:
  using: 'node12'
  main: 'dist/index.js'
